# See generally: https://man.openbsd.org/sshd_config

# --- Host-based authentication ---

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
HostbasedAuthentication yes
# Change to yes if you don't trust ~/.ssh/known_hosts
IgnoreUserKnownHosts no 
# Don't read the user's ~/.rhosts and ~/.shosts files. This is an
# older protocol for trust-based relationships that seems to be
# considered insecure nowadays.
IgnoreRhosts yes

# --- Behavior for authentication ---
Banner no
MaxAuthTries 3
UseDNS no  # will want to change this in the future

# --- Behavior for login ---
PrintLastLog yes

# --- Other settings ---
X11Forwarding no
